export GITHUB_TOKEN= ??
export DO_ACCESS_TOKEN= ??
export SB_IMAGE="vo0doo/shadowbox:latest"
export SENTRY_API_URL="https://1fd65d43f1b34a108c3e429435a1ed4d@sentry.io/1413841"
export WATCHTOWER_REFRESH_SECONDS=600
export ACCESS_KEY_PORT = 64648
export SB_API_PORT = 2448
export RELEASE_NAME=daily-$(date -I)
